# customgradle

./: build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/sriparna/hillhouse/com/multidextest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sriparna/hillhouse/com/multidextest/: MainActivity.java  Sample.java
app/src/main/java/sriparna/hillhouse/com/multidextest/Temp/: xyz.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sriparna/hillhouse/com/multidextest/: ExampleUnitTest.java
dexfiles/: classes2.dex
gradle/wrapper/: gradle-wrapper.properties
